node() {
// Delete the workspace
deleteDir()
stage('Retrieve source code') {
    checkout scm
    delivery = load 'repository.groovy'
    sh " cd $WORKSPACE;/bin/mkdir Build-${env.BUILD_NUMBER} "
    }
try {
    stage('Maven Build') {
    docker.withTool('docker') {
      docker.image('maven:3.5-jdk-8-alpine').inside {
        sh " ls -ltr"
        sh "mvn clean package -Dbuild.number=${BUILD_NUMBER}"
        sh "ls -ltr"
        sh "/bin/mv -f $WORKSPACE/target/*.war $WORKSPACE/Build-${env.BUILD_NUMBER}/sspWebApp_${env.BRANCH_NAME}${env.BUILD_NUMBER}.war"
       } }
    }
   stage('Deploy') {
       // sh "/bin/cp -f $WORKSPACE/Build-${env.BUILD_NUMBER}/sspWebApp_${env.BRANCH_NAME}${env.BUILD_NUMBER}.war /opt/tomcat/webapps/sspWebApp.war"
          sh "docker cp $WORKSPACE/Build-${env.BUILD_NUMBER}/sspWebApp_${env.BRANCH_NAME}${env.BUILD_NUMBER}.war 682ee0520516:/opt/bitnami/tomcat/webapps/sspWebApp.war"
    }
  
//   delivery.artifactory()
  // delivery.notify_all("SUCCESS:- \n Access this URL:- http://13.233.121.14:9000/sspWebApp/ ", "good", "sspcloudpro")
  }
  catch (e) {
      currentBuild.result = "FAILED"
      throw e
stage("Fail Notifier"){
      //delivery.notify_all("Fail", "warning", "sspcloudpro")
}
    }
}

